# enable ANSI colors output
spring.output.ansi.enabled=always
#default locale for this program
#can be changed to Polish
spring.mvc.locale=en
#fixed local resolver class invoked - it is always return fixed default locale
spring.mvc.locale-resolver=fixed